<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nền tảng, nen tang, học web, html5, html, css, js, javascript, jquery, hoc web can ban, học web căn bản, Nền tảng,HTML,CSS,XML,JavaScript, Lập trình C#, Lập trình, Web, Kiến thức, Đồ án">
    <meta name="author" content="Dương Nguyễn Phú Cường">
    <meta name="description"
        content="Cung cấp các kiến thức Nền tảng, cơ bản về Lập trình, Lập trình web, Lập trình di động, Cơ sở dữ liệu, ...">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nền tảng Kiến thức">
    <meta property="og:description"
        content="Cung cấp các kiến thức Nền tảng, cơ bản về Lập trình, Lập trình web, Lập trình di động, Cơ sở dữ liệu, ...">
    <meta property="og:url" content="https://nentang.vn/">
    <meta property="og:site_name" content="Nền tảng Kiến thức">

    <style>
        body {
            height: 100vh;
            background-color: #89d4cf;
            background-image: linear-gradient(315deg, #89d4cf 0%, #6e45e1 74%);
        }

        .watermark {
            color: #fff;
            text-align: center;
        }

        #frmGhiDanh {
            width: 700px;
            margin: 0 auto;
        }

        #frmGhiDanh #thongtinDonGian {
            border: 1px solid red;
            background-color: #f1dfd1;
            background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
        }

        #frmGhiDanh .tblThongTinCaNhan {
            border-collapse: collapse;
            width: 100%;
            border-color: red;
        }

        #frmGhiDanh #thongtinPhucTap {
            border: 1px solid red;
            background-color: #ebbe9b;
            background-image: linear-gradient(315deg, #ebbe9b 0%, #e7a977 74%);
        }

        #frmGhiDanh .tblThongTinCaNhan {
            border-collapse: collapse;
            width: 100%;
            border-color: red;
        }

        #frmGhiDanh .tblThongTinCaNhan td {
            padding: 5px;
        }

        #frmGhiDanh .tieude {
            font-weight: bold;
            text-align: right;
        }

        #frmGhiDanh #txtSoThichCaNhan {
            width: 90%;
        }

        #frmGhiDanh #btnGoiDuLieu {
            padding: 10px;
            color: #fff;
            font-weight: bold;
            border: 1px solid #fff;
            background-color: #27ae60;
            cursor: pointer;
        }

        #frmGhiDanh #btnXoaTrangDuLieu {
            padding: 10px;
            color: #fff;
            font-weight: bold;
            border: 1px solid #fff;
            background-color: #e74c3c;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="watermark">Nền tảng Kiến thức | https://nentang.vn</h1>

    <form name="frmGhiDanh" id="frmGhiDanh" method="post" action="#">
        <fieldset id="thongtinDonGian">
            <h3 align="center">Các thành phần nhập liệu (controls/fields) đơn giản (text, textarea, select)</h3>
            <table border="1" class="tblThongTinCaNhan">
                <tr>
                    <td class="tieude" width="150px">Họ tên</td>
                    <td>
                        <input type="text" name="txtHoTen" id="txtHoTen" />
                    </td>
                </tr>
                <tr>
                    <td class="tieude">Địa chỉ</td>
                    <td>
                        <input type="text" name="txtDiaChi" id="txtDiaChi" />
                    </td>
                </tr>
                <tr>
                    <td class="tieude">Ngày/tháng/năm sinh</td>
                    <td>
                        Ngày sinh
                        <select name="slNgaySinh" id="slNgaySinh">
                            <script>
                                for (var i = 1; i <= 31; i++) {
                                    document.write('<option value="' + i + '">Ngày ' + i + '</option>');
                                }
                            </script>
                        </select>

                        Tháng sinh
                        <select name="slThangSinh" id="slThangSinh">
                            <script>
                                for (var i = 1; i <= 12; i++) {
                                    document.write('<option value="' + i + '">Tháng ' + i + '</option>');
                                }
                            </script>
                        </select>

                        Năm sinh
                        <select name="slNamSinh" id="slNamSinh">
                            <script>
                                var objNgayGioHienTai = new Date();
                                var namHienTai = objNgayGioHienTai.getFullYear();
                                for (var i = namHienTai; i >= 1900; i--) {
                                    document.write('<option value="' + i + '">Năm ' + i + '</option>');
                                }
                            </script>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tieude">Sở thích cá nhân</td>
                    <td>
                        <textarea name="txtSoThichCaNhan" id="txtSoThichCaNhan" rows="5"></textarea>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset id="thongtinPhucTap">
            <h3 align="center">Các thành phần nhập liệu (controls/fields) (radio/checkbox) </h3>
            <table border="1" class="tblThongTinCaNhan">
                <tr>
                    <td class="tieude" width="150px">Giới tính</td>
                    <td>
                        <!--
                            Quy định trong dữ liệu
                            - 0: Nam
                            - 1: Nữ
                        -->
                        <label><input type="radio" name="rdGioiTinh" id="rdGioiTinh_1" value="0" /> Nam </label>
                        <br />
                        <label><input type="radio" name="rdGioiTinh" id="rdGioiTinh_2" value="1" /> Nữ </label>
                    </td>
                </tr>
                <tr>
                    <td class="tieude">Đăng ký môn học</td>
                    <td>
                        <!--
                            Quy định trong dữ liệu
                            - W1: Khóa học Web căn bản HTML, CSS, JS
                            - W2: Khóa học Web nâng cao MySQL, PHP
                            - TD1: Khóa học Tư duy Giải thuật
                        -->
                        <label><input type="checkbox" name="chkMonHoc" id="chkMonHoc_1" value="W1" /> Khóa học Web căn bản HTML, CSS, JS </label>
                        <br />
                        <label><input type="checkbox" name="chkMonHoc" id="chkMonHoc_2" value="W2" /> Khóa học Web nâng cao MySQL, PHP </label>
                        <br />
                        <label><input type="checkbox" name="chkMonHoc" id="chkMonHoc_3" value="TD1" /> Khóa học Tư duy Giải thuật </label>
                    </td>
                </tr>
            </table>
        </fieldset>
        <center>
            <input type="button" name="btnGoiDuLieu" id="btnGoiDuLieu" value="Gởi dữ liệu" onclick="kiemtrathongtin()"/>
            <input type="reset" name="btnXoaTrangDuLieu" id="btnXoaTrangDuLieu" value="Xóa trắng dữ liệu" />
        </center>
    </form>

    <script>
        // Hàm Thu thập thông tin Người dùng nhập trong FORM
        function kiemtrathongtin() {
            // 1. Thu thập các thông tin từ các thành phần nhập liệu (controls/fields) đơn giản (text, textarea, select) 
            var hoten = document.getElementById('txtHoTen').value;
            var diachi = document.getElementById('txtDiaChi').value;
            var ngaysinh = document.getElementById('slNgaySinh').value;
            var thangsinh = document.getElementById('slThangSinh').value;
            var namsinh = document.getElementById('slNamSinh').value;

            // 2. Ghép thành chuỗi và hiển thị hộp thoại thông báo
            var thongtinthuthap_dongian = 
                  'Họ tên: ' + hoten + '\n'
                + 'Địa chỉ: ' + diachi + '\n'
                + 'Ngày sinh: ' + ngaysinh + '\n'
                + 'Tháng sinh: ' + thangsinh + '\n'
                + 'Năm sinh: ' + namsinh;
            alert(thongtinthuthap_dongian);

            // 3. Thu thập các thông tin từ thành phần nhập liệu phức tạp (controls/fields) (radio/checkbox)
            // 3.1. Thu thập thông tin từ RADIO
            debugger;
            var giaTriGioitinh = 0; // Giả sử là 0: Nam

            // Chúng ta không biết là có bao nhiêu RADIO được sử dụng trong cùng ngữ cảnh (CONTEXT - hay là được đặt name="" giống nhau)
            // Do đó, cần phải sử dụng vòng lặp để duyệt qua các RADIO và kiểm tra trạng thái của chúng

            var danhSachCacPhanTuRadio_GioiTinh = document.getElementsByName('rdGioiTinh');

            // Duyệt vòng lặp, kiểm tra trạng thái từng phần tử
            // Nếu phần từ nào đang ở trạng thái CHECK thì lấy giá trị của nó
            for(var i = 0; i < danhSachCacPhanTuRadio_GioiTinh.length; i++) {
                var phanTuHienTai = danhSachCacPhanTuRadio_GioiTinh[i];

                if(phanTuHienTai.checked) {
                    giaTriGioitinh = phanTuHienTai.value;
                    break;
                }
            }
        }
    </script>
</body>

</html>